@extends('layouts.app')
@section('content')
    <div class="mx-auto max-w-[800px] pb-6 md:pb-[62px] pt-4 md:pt-[54px] px-5 lg:px-0">
        <h1 class="mb-7 md:mb-8 text-3xl font-bold"">Способы оплаты</h1>

        <div class="text-sm md:text-base text-[#131313]">
            <div class="pb-[18px] mb-[18px] md:pb-6 md:mb-6 border-b border-[#EBEBEB]">
                <h2 class="text-base md:text-lg font-bold mb-3">Оплата банковской картой</h2>



                Реквизиты, необходимые для оплаты:
                Номер карты
                Срок действия карты
                Имя владельца карты
                CVV2 или CVC2 код карты (указан на обратной стороне банковской карты)

                <p>
                    Для оплаты банковской картой онлайн вы будете перенаправлены на платёжный шлюз, где сможете указать реквизиты карты. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. Если банк-эмитент вашей карты поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или Mastercard Secure Code, будьте готовы указать специальный пароль, необходимый для успешной оплаты. Способы и возможность получения пароля для совершения интернет-платежа вы можете уточнить в банке, выпустившем карту.
                </p>

                <br>

                <h4>Реквизиты, необходимые для оплаты:</h4>
                <ul class="list-none">
                    <li>Номер карты</li>
                    <li>Срок действия карты</li>
                    <li>Имя владельца карты</li>
                    <li>CVV2 или CVC2 код карты (указан на обратной стороне банковской карты)</li>
                </ul>
            </div>

            <div>
                <h2 class="text-base md:text-lg font-bold mb-3">Оплата с помощью сервиса «Долями»</h2>

                <p>
                    Долями — это сервис оплаты покупок частями без переплаты и необходимости оформлять какие‑либо документы. Сумма покупки делится на четыре равных платежа: первая часть (25%) вносится при оформлении заказа, оставшиеся три части будут списываться автоматически c карты с шагом в две недели. Весь процесс оплаты занимает полтора месяца.
                </p>

                <br>

                <p>Сервис доступен всем гражданам РФ старше 18 лет</p>
                <p>Для оформления покупки вам понадобится указать лишь номер телефона и реквизиты карты</p>
                <p>Все вопросы решает служба поддержки «Долями»: 8 800 555-47-74.</p>
                <p>Она работает круглосуточно, без выходных и праздников.</p>
                <p>Можно задать вопрос, нажав на кнопку чата в правом нижнем углу на сайте dolyame.ru или в чате приложения «Долями».</p>

                <br>

                <p>Сервис «Долями» позволяет приобретать товары комфортно и быстро, разделив общую сумму покупки на четыре равных платежа без комиссии и переплат. Преимуществом сервиса является получение покупки сразу после первого платежа. Оплатить товары можно картами любых платёжных систем следующим образом:</p>
                <p>Сформируйте корзину с покупками на сайте;</p>
                <p>Выберите сервис «Долями» в качестве способа оплаты;</p>
                <p>Укажите ФИО, дату рождения, номер телефона и email;</p>
                <p>Оплатите 25% общей стоимости онлайн при оформлении заказа;</p>
                <p>Оставшиеся три части платежа будут списаны с вашего счета с интервалом в две недели.*</p>
                <p>
                    *Перед каждым платежом сервис будет присылать вам предварительное напоминание о дате списания
                </p>

            </div>
        </div>
    </div>
@endsection
